{
  "name": "csk-cashups",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "lint": "next lint",
    "backfill:trip-leaders": "tsx scripts/backfill-trip-leader-earnings.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "exceljs": "^4.4.0",
    "jose": "^4.15.9",
    "next": "^14.2.4",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.10.1",
    "pdfmake": "^0.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.5",
    "tmp": "^0.2.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "prisma": "^5.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.4.5"
  }
}
